# ZxCode

./: ZxCode.sln
DxfReader/: AciColor.cs  DxfDocument.cs  LineWeight.cs  Pair.cs  Reader.cs  Vertex.cs  ZxDxf.csproj
DxfReader/Entities/: EntityBase.cs  Line.cs  LwPolyline.cs  Point.cs
DxfReader/Tables/: Layer.cs
DxfReaderTest/: DxfReaderTest.csproj  UnitTest1.cs
EasyModbusHelper/: EasyModbusHelper.csproj  IModbusHelper.cs  ModbusHelper.cs  RegisterOrder.cs
EasyModbusHelperTest/: EasyModbusHelperTest.csproj  UnitTest1.cs
FluentModbusHelper/: FluentModbusHelper.csproj  ModbusHelper.cs
ModbusHelper/: Endian.cs  IModbusHelper.cs  IModbusHelper.cs.bak  ModbusHelperBase.csproj  ModbusResult.cs
TestProject1/: FluentModbusTest.cs  TestProject1.csproj  UnitTest1.cs
